{
  "version": 4,
  "terraform_version": "1.5.3",
  "serial": 9,
  "lineage": "bf0a3986-2ad2-02d3-2a0b-7290c89fbcef",
  "outputs": {},
  "resources": [
    {
      "module": "module.dynamodb_table_tfstate_lock",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-central-1:851725552187:table/lab-tfstate-lock",
            "attribute": [
              {
                "name": "LockID",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "LockID",
            "id": "lab-tfstate-lock",
            "local_secondary_index": [],
            "name": "lab-tfstate-lock",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 20,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [
              {
                "enabled": true,
                "kms_key_arn": "arn:aws:kms:eu-central-1:851725552187:key/b98a0ce0-d077-4f0d-a5d2-c3d868ae20e0"
              }
            ],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "",
            "tags": {
              "Environment": "dev",
              "Name": "lab-tfstate-lock",
              "Terraformed": "True"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "lab-tfstate-lock",
              "Terraformed": "True"
            },
            "timeouts": {
              "create": "10m",
              "delete": "10m",
              "update": "60m"
            },
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 20
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.kms_tfstate.aws_kms_external_key.this",
            "module.kms_tfstate.aws_kms_key.this",
            "module.kms_tfstate.aws_kms_replica_external_key.this",
            "module.kms_tfstate.aws_kms_replica_key.this",
            "module.kms_tfstate.data.aws_iam_policy_document.this"
          ]
        }
      ]
    },
    {
      "module": "module.kms_tfstate",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "851725552187",
            "arn": "arn:aws:iam::851725552187:user/gmukhigulashvili@hotmail.com",
            "id": "851725552187",
            "user_id": "AIDA4MTWMRI5Z7GFHGBFO"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.kms_tfstate",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "1307553491",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"Default\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"kms:*\",\n      \"Resource\": \"*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::851725552187:root\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "kms:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::851725552187:root"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "*"
                ],
                "sid": "Default"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.kms_tfstate",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.kms_tfstate",
      "mode": "managed",
      "type": "aws_kms_alias",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "alias/s3/lab/tfstate",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:eu-central-1:851725552187:alias/alias/s3/lab/tfstate",
            "id": "alias/alias/s3/lab/tfstate",
            "name": "alias/alias/s3/lab/tfstate",
            "name_prefix": "",
            "target_key_arn": "arn:aws:kms:eu-central-1:851725552187:key/b98a0ce0-d077-4f0d-a5d2-c3d868ae20e0",
            "target_key_id": "b98a0ce0-d077-4f0d-a5d2-c3d868ae20e0"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.kms_tfstate.aws_kms_external_key.this",
            "module.kms_tfstate.aws_kms_key.this",
            "module.kms_tfstate.aws_kms_replica_external_key.this",
            "module.kms_tfstate.aws_kms_replica_key.this",
            "module.kms_tfstate.data.aws_iam_policy_document.this"
          ]
        }
      ]
    },
    {
      "module": "module.kms_tfstate",
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:eu-central-1:851725552187:key/b98a0ce0-d077-4f0d-a5d2-c3d868ae20e0",
            "bypass_policy_lockout_safety_check": false,
            "custom_key_store_id": "",
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": null,
            "description": "",
            "enable_key_rotation": true,
            "id": "b98a0ce0-d077-4f0d-a5d2-c3d868ae20e0",
            "is_enabled": true,
            "key_id": "b98a0ce0-d077-4f0d-a5d2-c3d868ae20e0",
            "key_usage": "ENCRYPT_DECRYPT",
            "multi_region": false,
            "policy": "{\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::851725552187:root\"},\"Resource\":\"*\",\"Sid\":\"Default\"}],\"Version\":\"2012-10-17\"}",
            "tags": {
              "Environment": "dev",
              "Terraformed": "True"
            },
            "tags_all": {
              "Environment": "dev",
              "Terraformed": "True"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.kms_tfstate.data.aws_iam_policy_document.this"
          ]
        }
      ]
    },
    {
      "module": "module.s3_bucket_tfstate",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "851725552187",
            "arn": "arn:aws:iam::851725552187:user/gmukhigulashvili@hotmail.com",
            "id": "851725552187",
            "user_id": "AIDA4MTWMRI5Z7GFHGBFO"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.s3_bucket_tfstate",
      "mode": "data",
      "type": "aws_canonical_user_id",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "",
            "id": "f241d66c8c5fe7978114ef17e46afd917889b2aeb0ea723893fdb86d53004d2c"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.s3_bucket_tfstate",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::terraform-states-vi",
            "bucket": "terraform-states-vi",
            "bucket_domain_name": "terraform-states-vi.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "terraform-states-vi.s3.eu-central-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "f241d66c8c5fe7978114ef17e46afd917889b2aeb0ea723893fdb86d53004d2c",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z21DNDUVLTQW6Q",
            "id": "terraform-states-vi",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [
              {
                "object_lock_enabled": "Enabled",
                "rule": []
              }
            ],
            "object_lock_enabled": true,
            "policy": "",
            "region": "eu-central-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "dev",
              "Terraformed": "True"
            },
            "tags_all": {
              "Environment": "dev",
              "Terraformed": "True"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.s3_bucket_tfstate",
      "mode": "managed",
      "type": "aws_s3_bucket_object_lock_configuration",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "bucket": "terraform-states-vi",
            "expected_bucket_owner": "",
            "id": "terraform-states-vi",
            "object_lock_enabled": "Enabled",
            "rule": [
              {
                "default_retention": [
                  {
                    "days": 15,
                    "mode": "COMPLIANCE",
                    "years": 0
                  }
                ]
              }
            ],
            "token": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket_tfstate.aws_s3_bucket.this"
          ]
        }
      ]
    },
    {
      "module": "module.s3_bucket_tfstate",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "terraform-states-vi",
            "id": "terraform-states-vi",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket_tfstate.aws_s3_bucket.this",
            "module.s3_bucket_tfstate.aws_s3_bucket_policy.this"
          ]
        }
      ]
    },
    {
      "module": "module.s3_bucket_tfstate",
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "bucket": "terraform-states-vi",
            "expected_bucket_owner": "",
            "id": "terraform-states-vi",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "arn:aws:kms:eu-central-1:851725552187:key/b98a0ce0-d077-4f0d-a5d2-c3d868ae20e0",
                    "sse_algorithm": "aws:kms"
                  }
                ],
                "bucket_key_enabled": null
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.kms_tfstate.aws_kms_external_key.this",
            "module.kms_tfstate.aws_kms_key.this",
            "module.kms_tfstate.aws_kms_replica_external_key.this",
            "module.kms_tfstate.aws_kms_replica_key.this",
            "module.kms_tfstate.data.aws_iam_policy_document.this",
            "module.s3_bucket_tfstate.aws_s3_bucket.this"
          ]
        }
      ]
    },
    {
      "module": "module.s3_bucket_tfstate",
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "bucket": "terraform-states-vi",
            "expected_bucket_owner": "",
            "id": "terraform-states-vi",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "Disabled",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket_tfstate.aws_s3_bucket.this"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
